<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
     #div1
	 {
	     background:#aaa;
	 
	 }
/* CSS样式重置 
	 body
	 {
	     margin:0;
		 padding:0;
	 }

	 h1
	 {
	     margin:0;
		 padding:0;
	 }
*/
  </style>
 </head>
 <body>
 <div class="main-wrapper">
  <header><!--页头-->
     <nav>
	 <div class="logo"><a href="">果壳中的星星</a></div>
	    <ul>
		   <li><a href="#">首页</a></li>
		   <li><a href="#">链接2</a></li>
		   <li><a href="#">链接3</a></li>
		   <li id="sidebar_trigger"><a href="#">侧栏菜单</a></li>
		</ul>
	 </nav>
	 <div id="banner">
	    <div class="inner">
		    <h1>果壳中的星星</h1>
			<p class="sub-heading">11111111111111</p>
			<button>撩我</button>
            <div class="more">
			更多
			</div>
		</div>
	 </div>
  </header>
  <div class="content"><!--内容-->
     <section class="green-section">
	    <div class="wrapper">
		    <div>
			   <h2>一个标题</h2>
			   <div class="hr"></div>
			   <p class="second-heading">222222222222</p>
			</div>
			<div class="icon-group">
			   <span class="icon">item1</span>
			   <span class="icon">item2</span>
			   <span class="icon">item3</span>
			</div>
		</div>
	 </section>
	 <section class="gray-section">
	    <div class="article-preview">
           <div class="img-section">
               <img src="img/pic01.jpg" alt="" />
		   </div>
		   <div class="text-section">
               <h2>有一个标题</h2>
			   <p>33333333333333333333333333333</p>
		   </div>
		</div>
	    <div class="article-preview">
		   <div class="text-section">
               <h2>有一个标题</h2>
			   <p>33333333333333333333333333333</p>
		   </div>
		   <div class="img-section">
               <img src="img/pic02.jpg" alt="" />
		   </div>
		</div>
		<div class="article-preview">
           <div class="img-section">
               <img src="img/pic03.jpg" alt="" />
		   </div>
		   <div class="text-section">
               <h2>有一个标题</h2>
			   <p>33333333333333333333333333333</p>
		   </div>
		</div>
	 </section>
	 <section class="purple-section">
	    <div class="wrapper">
	    <div class="heading-wrapper">
		   <h2>有一个标题</h2>
		   <div class="hr"></div>
		   <div class="second-heading">
		      4444444444444444444444444444
		   </div>
		</div>
	    <div class="card-group">
		   <div class="card">
		      <h3>标题三</h3>
		      <p>5555555</p>
		   </div>
		   <div class="card">
		      <h3>标题三</h3>
		      <p>666666666</p>
		   </div>
		   <div class="card">
		      <h3>标题三</h3>
		      <p>77777777</p>
		   </div>
		   <div class="card">
		      <h3>标题三</h3>
		      <p>888888888</p>
		   </div>
		   <div class="card">
		      <h3>标题三</h3>
		      <p>999999999</p>
		   </div>
		   <div class="card">
		      <h3>标题三</h3>
		      <p>1010101010</p>
		   </div>
		</div>
		</div>
	 </section>
  </div>
  <footer><!--页脚-->
     <ul class="share-group">
	    <li>item1</li>
		<li>item2</li>
		<li>item3</li>
		<li>item4</li>
		<li>item5</li>
	 </ul>
     <div class="copy">
	    &copy 果壳中的星星
	 </div>
  </footer>
  </div>
  
  <div class="mask"></div>
  <div id="sidebar">
     <ul>
	    <li><a href="#">item</a></li>
	    <li><a href="#">item</a></li>
		<li><a href="#">item</a></li>
		<li><a href="#">item</a></li>
		<li><a href="#">item</a></li>
	 </ul>
  </div>
  
  <button class="back-to-top">返回顶部</button>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
 </body>
</html>
