header /* 直接选择该元素即可 */
{
   background:rgba(0,0,0,0.4);
}

.main-wrapper
{
   background:#444 url(../img/banner.jpg);
   background-attachment:fixed;/* 确保main-wrapper的背景不会移动 */
   background-repeat:no-repeat;
   background-size:cover;
   background-position:center center;
   overflow:hidden;
}

nav
{
   background:transparent;/* 背景透明 */
   height:50px;
}

#banner
{
   background:transparent;
   height:700px;
}

nav ul
{
   list-style:none;
   margin:0;
   float:right;
}

nav ul li, nav .logo
{
   display:inline-block;
   line-height:50px;
   margin-right:20px;
}

nav ul li a, nav .logo a
{
   line-height:50px;
   text-decoration:none;
   display:inline-block; /* 不能更改宽度，可以更改height和margin */
   height:inherit;
   color:#fff;
}

nav .logo /*li和.logo之间不是空格*/
{
   float:left;
   padding:6px;
}

#banner .inner
{
   max-width:300px;
   text-align:center;
   margin:0 auto;/* inner块居中 */
   position:relative;
   top:160px;
}

#banner
{
   
   color:#fff;
}

#banner .inner h1
{
   border-top:3px solid #fff;
   border-bottom:3px solid #fff;
   margin:0;
   padding:10px;
}

#banner .inner button
{
   border:none;
   border-radius:6px;
   background:#f00;
   font-size:20px;
   letter-spacing:4px;
   color:#fff;
   padding:14px 40px;
}

#banner .inner .more
{
   margin-top:220px;
}

.sub-heading
{
   line-height:30px;
   margin:30px;
}

.logo
{
   font-size:20px;
   font-weight:700;
   letter-spacing:1px;
}

.logo a
{
   color:#fff;
}

h2
{
   font-size:30px;
}

h3
{
   font-size:24px;
}

.hr
{
   width:100%;
   height:2px;
   margin:20px auto;

}

.green-section .hr
{
   background:#078AAA;
   width:60%;
}

.wrapper
{
   max-width:1080px;
   margin:0 auto;
}

.green-section
{
   background:#089DD0;
   color:#fff;
   text-align:center;
   padding:100px 0;
}

.second-heading
{
   font-size:18px;  
}

.green-section .icon-group .icon
{
   display:inline-block;
   width:80px;
   height:80px;
   background:#0D6F7C;
   /* border-radius:100%; 将行内块元素设置为圆形 */ 
   transform:rotate(45deg);
   margin:20px;
}

.icon-group
{
   margin-top:20px;
}

.gray-section
{
   background:#111111;
}

.gray-section .img-section
{
   width:45%;
}

.img-section img /* 约束图片，向父元素看齐 */
{
   width:100%;
}

.gray-section .text-section
{
   width:55%;
   position:relative;
   top:68px;
   left:50px;
}

.gray-section .text-section h2
{
   margin-bottom:20px;
   color:#fff;
}

.gray-section .text-section p
{
   font-size:18px;
   letter-spacing:1px;
   color:#fff;
}

.article-preview > div /* article-section的直接子元素 */
{
   float:left;
   font-size:0;/* 重置字体大小，可清除上下块之间因字体不同造成的空隙 */
}

.article-preview:after
{
   content:"";
   display:block;
   clear:both;
}

.article-preview:nth-child(odd)
{
   background-color:rgba(255,255,255,0.03);
}

.text-section > *
{
   max-width:90%;/* text-section下的所有子元素的最大宽度不超过90% */
}

.purple-section
{
   background:#330099;
   padding:80px 0;
   color:#fff;
}

.purple-section .heading-wrapper
{
   text-align:center;
}

.purple-section .hr
{
   background:#373259;
   width:60%;
}

.card
{
   float:left;
   width:50%;
   min-height:300px;
   padding:20px;
   box-sizing:border-box;
   /* border:1px solid #fff; */
}

.card-group
{
   text-align:center;
}

.card-group:after
{
   content:"";
   display:block;
   clear:both;
}

.card p /* 可改写成全局样式 */
{
   font-size:18px;
   letter-spacing:1px;
}

.card:first-child
{
   background:rgba(0,0,0,0.04);
}

.card:nth-child(2)
{
   background:rgba(0,0,0,0.08);
}

.card:nth-child(3)
{
   background:rgba(0,0,0,0.12);
}

.card:nth-child(4)
{
   background:rgba(0,0,0,0.16);
}

.card:nth-child(5)
{
   background:rgba(0,0,0,0.20);
}

.card:nth-child(6)
{
   background:rgba(0,0,0,0.24);
}

ul
{
   margin:0;
   list-style:none;
}

ul.share-group
{
   display:block;
   width:1080px;
   margin:0 auto;
   padding:50px;
   text-align:center;
}

.share-group li
{
   display:inline-block;
   padding:10px;
}

.copy
{
   padding-bottom:20px;
   text-align:center;
}

footer
{
   background:#333;
   color:#fff;
   min-height:200px;
}

.mask
{
   display:none;
   position:fixed;/* 整页盖住 */
   top:0;
   bottom:0;
   right:0;
   left:0;
   background:rgba(0,0,0,0.4);
}

#sidebar
{
   position:fixed;
   top:0;
   right:-300px;
   bottom:0;
   width:300px;
   background:#333;
   color:#fff;
   padding:20px 0;
   transition:right 0.5s;
}

#sidebar ul
{
   list-style:none;
   padding:0;
   margin:0;
}

#sidebar ul a
{
   text-decoration:none;
   width:100%;
   color:#fff;
   padding:10px 30px;
   display:inline-block;
}

#sidebar ul a:hover
{
   background:#444;
}

.back-to-top
{
   position:fixed;
   bottom:30px;
   right:30px;
   border:1px solid #888;
   background:transparent;
   color:#fff;
}